<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/discord.css">
    <link rel="shortcut icon" type="image/x-icon" href="./files/PiNetLogo.png">
    <link rel="icon" href="./files/PiNetLogo.png">
    <link rel="shortcut icon" href="./files/PiNetLogo.png">
    <link rel="apple-touch-icon" href="./files/PiNetLogo.png">
    <script src="https://kit.fontawesome.com/b60596f9d0.js" crossorigin="anonymous"></script>
    <title>PiGames</title>
</head>
<body>
<div style="background-image: url(./files/PiNetBackground.png);background-repeat:no-repeat;background-size:cover;">
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">PiNetMC</a>
        <a href="./about.html">About</a>
        <a href="./discord.html">Discord</a>
        <a id="github-link" class="rainbow_text_animated" href="https://github.com/PiNetMC/PiNetMC.github.io">Github</a>
    </div>
    <header id="nav" class="navbar-header">
        <div class="container">
            <div class="logo-container">
                <a class="logo-header" href="./index.html">
                    <img class="logo" alt="logo" src="./files/PiNetLogo.png">
                </a>
            </div>
            <nav>
                <ul id="main-nav">
                    <li><a class="rainbow_text_animated" href="./index.html">PiNetMC</a></li>
                    <li><a class="rainbow_text_animated" href="./about.html">About</a></li>
                    <li><a class="rainbow_text_animated" href="./discord.html">Discord</a></li>
                    <li><a id="github-link" class="rainbow_text_animated" href="https://github.com/PiNetMC">Github</a></li>
                    <button id="sideBar-btn" class="button-30" onclick="nav()">☰</button>
                </ul>
            </nav>
            <button id="sideBar-btn-second" class="button-30" onclick="nav()">☰</button>
        </div>
    </header>
    <main id="main">
        <p id="testText" class="rainbow_text_animated"><a id="invite-link" href="https://discord.com/invite/tfFQQCwTRF">Join</a> PiNetMC Discord</p>
        <iframe src="https://discord.com/widget?id=1063171313679741061&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
</body>
</html>
