<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Welcome to mcpi server: PiNetMC!">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="willfa">
    <meta name="keywords" content="server, mcpi, PiNetMC, PiGames, Minecraft, pi, mcpi-reborn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./files/PiNetLogo.png">
    <link rel="icon" href="./files/PiNetLogo.png">
    <link rel="shortcut icon" href="./files/PiNetLogo.png">
    <link rel="apple-touch-icon" href="./files/PiNetLogo.png">
    <script src="https://kit.fontawesome.com/b60596f9d0.js" crossorigin="anonymous"></script>
    <title>PiNetMC</title>
</head>
<body>
    <div style="background-image: url(./files/PiNetBackground.png);background-repeat:no-repeat;background-size:cover;">
    <div id="sidenav" class="sidenav">
        <a class="rainbow_text_animated" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="rainbow_text_animated" href="./index.html">PiNetMC</a>
        <a class="rainbow_text_animated" href="./about.html">About</a>
        <a class="rainbow_text_animated" href="./discord.html">Discord</a>
        <a id="github-link" class="rainbow_text_animated" href="https://github.com/pigames-server">Github</a>
    </div>
    <header id="nav" class="navbar-header">
        <div class="container">
            <div class="logo-container">
                <a class="logo-header" href="./index.html">
                    <img class="logo" alt="logo" src="./files/PiNetLogo.png">
                </a>
            </div>
            <nav>
                <ul id="main-nav">
                    <li><a class="rainbow_text_animated" href="./index.html">PiNetMC</a></li>
                    <li><a class="rainbow_text_animated" href="./about.html">About</a></li>
                    <li><a class="rainbow_text_animated" href="./discord.html">Discord</a></li>
                    <li><a id="github-link" class="rainbow_text_animated" href="https://github.com/PiNetMC">Github</a></li>
                    <button id="sideBar-btn" class="button-30" onclick="nav()">☰</button>
                </ul>
            </nav>
            <button id="sideBar-btn-second" class="button-30" onclick="nav()">☰</button>
        </div>
    </header>
    <main id="main">
        <div id="status">
            <p id="server-status-header" class="rainbow_text_animated">Server Status</p>
            <p id="server-status">BETA</p>
        </div>
        <p id="testText" class="rainbow_text_animated">PiNetMC | MCPi Minigames</p>
        <p class="header">Staff</p>
        <div id="staff">
            <a href="#" target="_blank">           
                <div class="member">
                    <img src="./files/pythonscrtcher.png" alt="PythonScratcher" width="96" height="96">
                     <p class="rainbow_text_animated">PythonScratcher</br> <sup>ADMIN</sup></p>
                     <a class="download-skin" href="#" download>download player file</a>
                 </div>
            </a>
            <a href="#" target="_blank">           
                <div class="member">
                    <img src="./files/Willfa10 1731.png" alt="Willfa10">
                    <p class="rainbow_text_animated">Willfa10 </br><sup>CREATOR</sup></p>
                    <a class="download-skin" href="#" download>download player file</a>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="member">
                    <img src="./files/g4o2 5384.png" alt="g4o2">
                    <p class="rainbow_text_animated">g4o2 </br><sup>DEV</sup></p>
                    <a class="download-skin" href="./files/player-skins/g4o2.png" download>download player file</a>
                </div>
            </a>
        </div>
    </main>
    <script src="./js/index.js"></script>
</div>
</body>
</html>
